<html>
    <head>
        <link rel="stylesheet" href="lorem.css">
        <title>Minitonk</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <div class="clocker"> 
            <a href="../main.html" class="nav">Main menu</a>
            <a href="../bes defense/bes.html" class="nav">bes defense</a>
            <a href="AAAA" class="nav">another gem</a>  
        </div>
        

        <div id="toptext">
            <h1>Mini tonk</h1>    
            <p>move: arrow keys<br>shoot: mouse<br>dash: shift</p> 
        </div> 
        
        <button id="startbutt" onclick="startGem()">start gem</button>
        <canvas id="canvos" width="500" height="350">
        
        
        
        <script src="lorem.js"></script>    
    </body>
</html>